server.port=8999
#thymelea模板配置
spring.thymeleaf.cache=false
spring.rabbitmq.port=5672
spring.rabbitmq.host=172.31.45.125
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/hero
# websocket 服务器部署地址的ip或者域名 --> 本地可以使用127.0.0.1 || localhost
websocket.ip=127.0.0.1
# websocket 服务器端口,获取当前服务器端口
websocket.port:${server.port}
# websocket 连接接口， WebsocketServiceImpl的 @ServerEndpoint 内参数
websocket.interfaceName=/websocket
#数据库配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Admin123!
spring.datasource.url=jdbc:mysql://192.168.1.52:9906/dzim?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.log-im
mybatis-plus.configuration
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
#mybatis-plus.global-config.db-config.id-type=auto

pagehelper.helper-dialect=mysql