#阿里环境
server.port=8996
#图片服务器地址
img.ip=39.100.203.75
spring.thymeleaf.cache=false
#spring.rabbitmq.port=5672
#spring.rabbitmq.host=39.100.203.75
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.virtual-host=/dzim

#确认机制
spring.rabbitmq.publisher-confirm-type=correlated
#返回机制
spring.rabbitmq.publisher-returns=true
# 开启ACK
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.direct.acknowledge-mode=auto
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.retry.enabled=true

#最大重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=5
#最大间隔时间
spring.rabbitmq.listener.simple.retry.max-interval=20000ms
#重试间隔时间 3秒
spring.rabbitmq.listener.simple.retry.initial-interval=3000ms
#乘子  重试间隔*乘子得出下次重试间隔  3s  6s  12s  24s  此处24s>20s  走20s
spring.rabbitmq.listener.simple.retry.multiplier=2
#重试次数超过上面的设置之后是否丢弃（false不丢弃时需要写相应代码将该消息加入死信队列）
spring.rabbitmq.listener.simple.default-requeue-rejected=false

#请求心跳超时时间，0为不指定，如果不指定时间单位默认为妙
spring.rabbitmq.requested-heartbeat:
#连接超时时间，单位毫秒，0表示永不超时
spring.rabbitmq.connection-timeout:

# websocket 服务器部署地址的ip或者域名 --> 本地可以使用127.0.0.1 || localhost
websocket.ip=39.100.203.75
# websocket 服务器端口,获取当前服务器端口
websocket.port:${server.port}
# websocket 连接接口， WebsocketServiceImpl的 @ServerEndpoint 内参数
websocket.interfaceName=/websocket
#数据库配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=PassWord@123456
spring.datasource.url=jdbc:mysql://39.100.203.75:3306/dzim?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.log-im
mybatis-plus.configuration
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
#mybatis-plus.global-config.db-config.id-type=auto

pagehelper.helper-dialect=mysql

#项目地址
app.url=http://${img.ip}:${server.port}

#上传后图片存到服务器的具体路径
filepath.imgdir=/home/img/
#filepath.imgdir=F:\\images\\
#供浏览器访问的url
filepath.imgurl=${app.url}/img/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB