

server.port=8999
#thymelea模板配置
spring.thymeleaf.cache=false

spring.rabbitmq.port=5672
spring.rabbitmq.host=172.31.45.125
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/hero


# websocket 服务器部署地址的ip或者域名 --> 本地可以使用127.0.0.1 || localhost
websocket.ip=127.0.0.1
 # websocket 服务器端口,获取当前服务器端口
websocket.port: ${server.port}
# websocket 连接接口， WebsocketServiceImpl的 @ServerEndpoint 内参数
websocket.interfaceName=/websocket