server.port=8999

#图片服务器地址
img.ip=localhost

spring.rabbitmq.port=5672
spring.rabbitmq.host=39.100.203.75
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/dzim

# websocket 服务器部署地址的ip或者域名 --> 本地可以使用127.0.0.1 || localhost
websocket.ip=localhost
# websocket 服务器端口,获取当前服务器端口
websocket.port:${server.port}
# websocket 连接接口， WebsocketServiceImpl的 @ServerEndpoint 内参数
websocket.interfaceName=/websocket

#数据库配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Admin123!
#spring.datasource.url=jdbc:mysql://192.168.1.52:9906/dzim?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=PassWord@123456
spring.datasource.url=jdbc:mysql://39.100.203.75:3306/dzim?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8


#上传后图片存到服务器的具体路径
#filepath.imgdir=/home/img/

#项目地址
app.url=http://${img.ip}:${server.port}

filepath.imgdir=F:\\images\\

#供浏览器访问的url
filepath.imgurl=${app.url}/img/
